MONGO_URI=mongodb+srv://jadonanurag473:tAPNzUr87DOLkXEl@cluster0.zc0f6pq.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_bmVhcmJ5LWNvdy00NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_YlfgHTTty4OaaITgsEdBI0suY8TnnhlkieRpAvKimX

INNGEST_EVENT_KEY=q-UTzQ-eEjpOenY3hU6v2UCGpJL_9Lp0f3Q2BFysy3T1Gy4rWexAdpWguqKEjztD4ni0CvaKMNeZOsasEA51Vw

INNGEST_SIGNING_KEY=signkey-prod-c245ea1b4ffc5f7f48e7e085a5934fca50f3b28f173db26be12a1605cf7cc3deN